<!DOCTYPE html>
   <html>
     <head>
       <title></title>
       <meta name ="viewport"content="width=device-width,initial-scale=1" />
       <style type="text/css">
       *{
         position:relative;
       }
       body{
       margin:0;
       padding:0;
      
       }
       .Top{
         width:100%;
         box-shadow:3px 2px 10px ;
         height:50px;
         background-color: purple;
       }
       .logo{
         width:40px;
         height:40px;
         position:relative;
         top:5px;
         left:10px;
       }
       #img1{
         height:30px;
         position:relative;
         left:230px;
         max-width:100%
       }
       @media only screen and ( orientation:landscape){
       #img1{
         height:30px;
         max-width:100%;
         position:relative;
         left:460px;
       }
       h1,.u1{
         position:relative;
         left:5px;
       }
       .Offices{
      text-align: center;
       }
       .animation{
         width:500px;
       }
       }
       
 h1,.u1,h2{
   color:purple;
   margin:10px;
 }
 h3{
   color:gray;
 }
 .Offices{
   height:900px;
   max-width:250px;
   box-shadow:4px 5px 5px 3px purple,-4px -5px 5px -3px purple;
   border-radius:30px;
   position:relative;
   left:10px;
   text-align: center;
   padding:10px;
 }
 .btn1:hover{
   transition: 
   2s;
 }
 .btn1:hover{
 
   box-shadow: -1px 2px 3px 3px purple,1px -2px 3px 3px purple;
 }
 .btn1{
   box-shadow: 3px 5px 5px 3px white;
   border-radius: 40px;
   border-color:purple;
   position: relative;
   bottom:17px;
   padding:5px;
   right:65px;
   background-color:white;
 }
 .img2:hover{
   transition:5s;
   border-radius:200px;
 }
 .img2:hover{
   border-radius:1px;
   opacity:0.8px;
 }
 .img2{
 width:100%;
 height:300px;
 border-radius:900px;
 }
 .offices2{
   
   width:300px;
   height:300px;
   box-shadow: 4px 5px 5px 3px purple,-4px -5px 5px -3px purple;
   position: relative;
   right:15px;
   top:100px;
   
 }
 .img3{
   height:100px;
 width:100px;
 position:relative;
 right:23px;
 padding:10px;
 bottom:15px;
 }
 @keyframes animation{
   100%{
background-image:url('https://i.ibb.co/F7Psf9s/New-folder-10.jpg');
background-size:100%;
transition:2s;
   }
   25%{
     background-image:url('https://i.ibb.co/qpxbVRK/IMG-0141.jpg');
     background-size:100%;
     transition: 2s;
   }
   50{
     background-image:url('https://i.ibb.co/qB4X4yb/New-folder-15.jpg');
     transition:2s;
   }
 75%{
   background-image: url('https://i.ibb.co/2Ff4ZKH/New-folder-16.jpg');
   transition: 2s;
 }
 }
.animation:hover{
  height:200px
  width:300px;
  animation-play-state:paused;
  animation-direction: forward;
}

.animation{
  height:200px;
  width:300px;
  box-shadow:1px 1px 1px 1px purple,
  -1px 1px 1px -1px purple;
  position:relative;
  left:10px;
  bottom:15px;
  animation-name:animation ;
 animation-duration:20s;
 transition: 7s;
 animation-iteration-count:infinite;
  background-image:url('https://i.ibb.co/kqrW3xR/New-folder-14.jpg');
  background-size:100%;
}
@keyframes animation-1{
  from{
    left:50px;
    opacity:1px;
  }
  to{
    left:20px;
    opacity:0.1;
  }
}
.text1{
  position:relative;
  animation-name: animation-1;
  animation-iteration-count: 1;
  animation-duration:5s;
  bottom:3px;
  opacity:0.5;
}
.offices2-text
{
  max-width:100%;
  position:absolute;
 bottom:60px;
 left:13px;
}
.text3{
  position: relative;
  bottom:20px;
}
.register{
  width:100%;
  height:600px;
  top:400px;
  font-size:10px;
  text-align:center;
  text-shadow:5px 5px 5px gray;
  display:block;
  box-shadow:10px 10px 10px 10px orange;
}
.kg,.primary,.secondary{
box-shadow:3px 3px 10px 1px purple;
border-radius:20px;
width:90px;
height:200px;
display:inline-block;
margin:3px;
right:12px;
font-size:6px;

}
       </style>
        </head>
        <body>
     
          <br></br>
          <hr></hr>
          <div class="Top">
            <img class="logo" src="https://i.ibb.co/7jsJsrT/IMG-20230326-WA0000-7.jpg">
            
            <img id="img1" src="https://i.ibb.co/mRm76cx/download-16.png">
          </div>
          <br></br>
          <div class="animation">
            <div class="text2">
              <h3>STUDENTS PERFORMING</h3>
            </div>
            <div class="text1">
              <h3><pre>  GREAT 
 TEACHERS FOR YOUR
 CHILDREN</pre></h3>
            </div>
          </div>
          <div class="Offices">
<u class="u1"><h1>THE PROPRIETOR & <strong>FOUNDER</strong> OF EXCELLENT ROCK SCHOOL</h1></u>
<img  class="img2" src="https://i.ibb.co/6XpYwcp/IMG-20230304-WA0072.jpg">
<h2>MR ABRAHAM</h2>
<h3>
  THE VISION WAS GIVEN TO HIM IN 2014 TO START A SCHOOL TO MAKE YOUNG MINDS READY TO LEARN AND COME WITH EXCELLENT GRADES AND THE NAME WAS GIVEN TO HIM AS EXCELLENT ROCK A.K.A LEADWAY ROCK SUCCESS ACADEMY
</h3>
<button class="btn1" oncilick="func()">CONTACT HIM
&#10143
</button>
<div class="offices2">
  <h1>OTHER STAFFS</h1>
  <hr></hr>
  <img class="img3" src="https://i.ibb.co/YkBZvCk/mum.jpg">
  <img class="img3" src="https://i.ibb.co/xgMtFY4/FB-IMG-16804479045953437.jpg">
  <h2 class="offices2-text"><pre>PROPRI
ETRESS</pre></h2>
<h2 class="text3"><pre>SS1
TEACHER</pre></h2>
</div>
          </div>
          <br />
          <div class="register">
          <h1><header>REGISTER</header>
          </hr>
            GIVE YOUR CHILD THE BEST EDUCATION HE/SHE NEEDS TO SUCCED BRING OUT THE BEST IN HIM/HER BY TAKING HIM TO THE RIGHT PLACE </h1>
            
            <div class="kg">
              <h2><header>KG/NURSERY</header><hr />KINDERGARTEN CHILDREN ARE CONFINDENT IN SPRIT AND READY TO LEARN BUT NEEDS SOMEONE TO COACH THEM</h2>
             <a href=""><button></button>
            </div>
            <div class="primary">
              <h2><header>PRIMARY</header></h2>
            </div>
            <div class="secondary"><h2><header>SECONDARY</header></h2></div>
          </div>
        <a href="2520SCHOOL%2FFormed.html" >Gbohunmi Williams</a> 
          <script>
        
          </script>
          </body>
        </html>
